# Resepku

Tubes CRUD/: settings.gradle
Tubes CRUD/app/: build.gradle
Tubes CRUD/app/src/main/: AndroidManifest.xml
Tubes CRUD/app/src/main/java/com/example/resepku/: Constants.kt  DashboardActivity.kt  MainActivity.kt  RecipeDetailActivity.kt  SpoonacularApi.kt
Tubes CRUD/app/src/main/java/com/example/resepku/adapter/: RecipesAdapter.kt
Tubes CRUD/app/src/main/java/com/example/resepku/bindingadapter/: RecipesRowBinding.kt
Tubes CRUD/app/src/main/java/com/example/resepku/database/: FavoriteDBHelper.kt
Tubes CRUD/app/src/main/java/com/example/resepku/fragment/: FavoriteFragment.kt  RecipeFragment.kt
Tubes CRUD/app/src/main/java/com/example/resepku/model/: AnalyzedInstruction.kt  Equipment.kt  Favorite.kt  FoodRecipe.kt  Ingredient.kt  Length.kt  Result.kt  Step.kt
Tubes CRUD/app/src/main/java/com/example/resepku/viewholder/: RecipeViewHolder.kt
Tubes CRUD/app/src/main/res/drawable/: edittext_border.xml  ic_add_recipe.xml  ic_leaf.xml  ic_load.xml  ic_sad.xml
Tubes CRUD/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_recipe_detail.xml  fragment_favorite.xml  fragment_recipe.xml  list_recipe.xml
Tubes CRUD/app/src/main/res/menu/: menu.xml
Tubes CRUD/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Tubes CRUD/app/src/main/res/values-night/: themes.xml
Tubes CRUD/gradle/wrapper/: gradle-wrapper.properties
