<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recipes_Fragment"
        android:icon="@drawable/ic_cookie"
        android:title="Recipes" />

    <item
        android:id="@+id/favorites_Fragment"
        android:icon="@drawable/ic_favorite"
        android:title="Favorites" />

</menu>